{
    "name": "task5",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/cheerio": "^0.22.15",
        "@types/request": "^2.48.4",
        "@types/request-promise": "^4.1.45",
        "axios": "^0.19.1",
        "cheerio": "^1.0.0-rc.3",
        "request": "^2.88.0",
        "request-promise": "^4.2.5",
        "ts-node": "^8.5.4",
        "typescript": "^3.7.4"
    }
}
